<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/port-2.jpg" alt="">
                </div>
<!--
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div> -->

              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h2><i><u>Heroes of Pymoli</u></i></h2>
              <ul>
                <li><strong>Category</strong>: Data</li>
                <!-- <li><strong>Client</strong>: ASU Company</li> -->
                <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                <li><strong>Project Description</strong>: <a href="https://github.com/jimmywhite1987/Heroes-Of-Pymoli/blob/main/README.md" target="_blank">Summary</a></li>
                <li><strong>Project URL</strong>: <a href="https://jimmywhite1987.github.io/Heroes-Of-Pymoli/" target="_blank">Heroes of Pymoli</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h4>Challenges</h4>
              <p>
              Using the data given, determine each of the following:
              <table class="table align-top table-sm">
                <tr>
                  <th scope="col">Data</th>
                  <th scope="col">Analysis</th>
                <tr>
                  <th scope="row">
                    Player Count
                  </th>
                  <td>
                    Total Number of Players
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Purchasing Analysis (Total)
                  </th>
                  <td>
                    Number of Unique Items<br>
                    Average Purchase Price<br>
                    Total Number of Purchases
                    Total Revenue
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Gender Demographics
                  </th>
                  <td>
                    Percentage and Count of Male Players<br>
                    Percentage and Count of Female Players<br>
                    Percentage and Count of Other / Non-Disclosed
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Purchasing Analysis (Gender)
                  </th>
                  <td>
                    Purchase Count<br>
                    Average Purchase Price<br>
                    Total Purchase Value<br>
                    Average Purchase Total per Person by Gender
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Age Demographics
                  </th>
                  <td>
                    Break each into bins of 4 years:<br>
                    Purchase Count<br>
                    Average Purchase Price<br>
                    Total Purchase Value<br>
                    Average Purchase Total per Person
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Top Spenders
                  </th>
                  <td>
                    Identify the the top 5 spenders, listing the following:<br>
                    SN<br>
                    Purchase Count<br>
                    Average Purchase Price<br>
                    Total Purchase Value
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Most Popular Items
                  </th>
                  <td>
                    Identify the 5 most popular items by purchase count, then list:<br>
                    Item ID<br>
                    Item Name<br>
                    Purchase Count<br>
                    Item Price<br>
                    Total Purchase Value
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    Most Profitable Items
                  </th>
                  <td>
                    Identify the 5 most profitable items by total purchase value, then list:<br>
                    Item ID<br>
                    Item Name<br>
                    Purchase Count<br>
                    Item Price<br>
                    Total Purchase Value
                  </td>
                </tr>
              </table>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
